# com-eric-koo-starter

./: pom.xml
.github/: settings-github.xml
.github/workflows/: job-maven-deploy-module.yml  job-maven-deploy.yml  maven-deploy.yml  workflow-deploy-starter-jpa.yml  workflow-deploy-starter-pom.yml  workflow-deploy-starter-web.yml
starter-commons/: pom.xml
starter-commons/src/main/java/com/eric/koo/starter/commons/constant/: CharacterConstant.java  Constant.java
starter-commons/src/main/java/com/eric/koo/starter/commons/constraint/: ValidateMagicBytes.java
starter-commons/src/main/java/com/eric/koo/starter/commons/constraint/validator/: MagicBytesValidator.java
starter-commons/src/main/java/com/eric/koo/starter/commons/util/: MaskingUtil.java  UUIDUtil.java
starter-jpa/: pom.xml
starter-jpa/src/main/java/com/eric/koo/starter/jpa/: EnableStarterJpa.java  JpaConfiguration.java  JpaConstant.java
starter-jpa/src/main/java/com/eric/koo/starter/jpa/audit/: AuditEntity.java  AuditProperties.java  JpaAuditingConfiguration.java  SystemAuditorAwareImpl.java
starter-jpa/src/main/java/com/eric/koo/starter/jpa/code/: AbstractCodeGeneration.java  CodeGenerationException.java  CodeGenerationListener.java  SequenceCode.java  SequenceCodeGeneration.java  ShortUUIDCode.java  ShortUUIDCodeGeneration.java  UUIDCode.java  UUIDCodeGeneration.java
starter-jpa/src/main/java/com/eric/koo/starter/jpa/code/annotation/: ShortUUIDCode.java  UUIDCode.java
starter-jpa/src/main/resources/sql/: CREATE_TABLE_SMART_SEQUENCE.sql
starter-logging/: pom.xml
starter-logging/src/main/java/com/eric/koo/starter/logging/: LoggingConfiguration.java
starter-parent/: pom.xml
starter-rabbitmq/: pom.xml
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/: EnableStarterRabbitMQ.java  RabbitMQConfiguration.java  RabbitMQConstant.java  RabbitMQQueue.java  RabbitMQService.java
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/constraint/: IsRabbitMQService.java
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/constraint/validator/: IsRabbitMQServiceValidator.java
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/consumer/: ConsumerProperties.java
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/consumer/service/: ConsumerService.java
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/consumer/service/impl/: ConsumerServiceImpl.java
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/producer/: ProducerConfiguration.java  ProducerException.java  ProducerProperties.java
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/producer/service/: ProducerService.java
starter-rabbitmq/src/main/java/com/eric/koo/starter/rabbitmq/producer/service/impl/: ProducerServiceImpl.java
starter-util/: pom.xml
starter-util/src/main/java/com/eric/koo/starter/util/: Constant.java  UUIDUtil.java
starter-web/: pom.xml
starter-web/src/main/java/com/eric/koo/starter/web/: CorsProperties.java  EnableStarterWeb.java  WebConfiguration.java  WebConstant.java  WebConstants.java  WebMvcConfiguration.java  WebProperties.java
starter-web/src/main/java/com/eric/koo/starter/web/api/: ApiPerformanceMonitorConfiguration.java  ApiProperties.java  ApiRequestLoggingConfiguration.java  ConditionalOnApiPerformanceMonitor.java  ConditionalOnApiRequestLogging.java
starter-web/src/main/java/com/eric/koo/starter/web/controller/: MultipartConfiguration.java  RequestReferenceIdFilter.java  ResponseModel.java  ResponseModelBuilder.java  ResponseModelBuilderImpl.java  StandardExceptionHandler.java  StandardExceptionHandlerProperties.java
starter-web/src/main/java/com/eric/koo/starter/web/logging/: ConditionalOnPrintStream.java  DelegatingPrintStream.java  LoggingConfiguration.java  LoggingPrintStream.java  LoggingProperties.java  PrintStreamConfiguration.java
starter-web/src/main/java/com/eric/koo/starter/web/mvc/: ApiPerformanceMonitorConfiguration.java  ApiPerformanceMonitorInterceptor.java  ApiProperties.java  ConditionalOnApiPerformanceMonitor.java  CorsProperties.java  MultipartConfiguration.java  RequestReferenceIdFilter.java  ResponseModel.java  ResponseModelBuilder.java  StandardExceptionHandler.java  StandardExceptionHandlerProperties.java  WebMvcConfiguration.java
starter-web/src/main/java/com/eric/koo/starter/web/swagger/: ConditionalOnSwagger.java  SwaggerConfiguration.java  SwaggerProperties.java
starter-web/src/main/resources/: log4j2-prod.xml  log4j2-spring.xml
