<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eric.koo</groupId>
		<artifactId>starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>starter</artifactId>
	<version>${revision}</version>
	<name>Starter Repository</name>
	<description>Starter Repository</description>

	<packaging>pom</packaging>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<revision>1.0.0-SNAPSHOT</revision>

		<springdoc-openapi.version>1.7.0</springdoc-openapi.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
	</properties>

	<modules>
		<module>starter-web</module>
		<module>starter-jpa</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>